#root {
  text-align: center;
  width: 100%;
  background-color: #f6f2e7;
  color: #557c70;
}

.content h2 {
  font-size: 4rem;
  margin: 0 0 30px 0;
}

/* Header */
.header {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 120px;
}

.title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header h1 {
  color: #557c70;
  font-size: 3rem;
}

.header h3 {
  color: #557c70;
  font-weight: 200;
}

.dropdown-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  background-color: #f6f2e7;
  z-index: 1000;
  transition: right 0.3s ease;
}

.dropdown-menu.show {
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.overlay.show {
  display: block;
}

.small-links {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center; 
}

.small-links.hide {
  display: none;
  flex-direction: column;
  gap: 10px;
}

.small-links.show {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.small-links a {
  text-decoration: none;
  color: #557c70;
  font-size: 30px;
}

.small-links a:hover {
  color: #38534b;
}

.links {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}

.links a:hover {
  color: #38534b;
}

.burger-menu {
  color: #4d4b44;
  font-size: 3rem;
  height: 60px;
  width: 60px;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 20px;
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 0;
  border: 1px solid #557c70;
  border-radius: 50%;
}

.burger-menu span{
  font-size: 40px;
  color: #557c70;
}

.burger-menu:hover {
  border: 1px solid #557c70;
}

/* Main */
.main {
  height: 70vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

#leaf {
  position: absolute;
  width:150px;
  top: 9%;
  left: 15%;
}
#flower {
  position: absolute;
  width:130px;
  top: 60%;
  left: 72%;
}
#leaves {
  position: absolute;
  width:150px;
  top: 50%;
  left: 75%;
}

.main button {
  width: 300px;
  margin: 0 auto;
  background-color: #f6f2e7;
}

/* About */
.about {
  height: 75vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container {
  width: 40%;
  margin: 30px auto 0 auto;
  text-align: center;
  font-style: italic;
  font-size: 1.5rem;
}

#stem {
  position: absolute;
  width:380px;
  top: 35%;
  left: 72%;
}

#flower-stem {
  position: absolute;
  width:180px;
  top: 25%;
  left: 8%;
}
/* Cards */
.filters {
  display: flex;
  justify-content: space-between;
  width: 40%;
  margin: 0 auto;
}

.filter {
  flex: 1; 
  margin: 10px;
  background-color: #f6f2e7;
}

.filter:hover {
  border: 1px solid #557c70;
}

.filter-end {
  flex: 1; 
  margin: 10px;
  background-color: #f6f2e7;
  color: red;
}

.cards-container {
  min-height: 70vh;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 100%; /* Take up the full width of its grid cell */
  height: 400px; /* Set the height of the card */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card img {
  max-width: 100%; /* Ensure the image doesn't exceed the width of the card */
  max-height: 100%; /* Ensure the image doesn't exceed the height of the card */
  position: absolute; /* Position the image absolutely within the card */
  top: 50%; /* Move the image 50% down from the top */
  left: 50%; /* Move the image 50% from the left */
  transform: translate(-50%, -50%); /* Translate the image back by half of its own width and height, centering it */
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999; 
}

.modal p {
  font-size: 30px;
}

.modal img {
  width: 600px;
  height: 600px; 
  object-fit: contain; 
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 30px;
  cursor: pointer;
  z-index: 1000; 
}

.arrow-button {
  position: absolute;
  border: 1px solid transparent;
  color: #557c70;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #f6f2e7;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  transition: border 0.25s ;
}

.arrow-button:hover {
  border-color: #f6f2e7;
}

.arrow-button:focus {
  outline: none;
}

.arrow-button:first-of-type {
  left: 10px;
}

.arrow-button:last-of-type {
  right: 10px;
}


/* Contact */
.contact {
  height: 75vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
}

.contact-title h1{
  font-size: 80px;
}

.contact-title h3{
  font-size: 26px;
  margin-left: 60px;
  font-style: italic;
  transform: translate(8%, -70%);
}

.column {
  flex: 50%;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.column button {
  color: #557c70;
  padding: 15px;
  margin-bottom: 30px;
  width: 300px;
  margin: 0 auto;
  background-color: #f6f2e7;
}
.icons {
  display: flex;
  width: 130px;
  justify-content: space-around;
}

.column i {
  font-size: 50px;
  cursor: pointer;
}

.column p {
  font-size: 26px;
}

.column h4 {
  font-size: 30px;
  font-style: italic;
  width: 90%;
}

.column img {
  width: 600px;
  height: 600px; 
  object-fit: contain; 
}

 /* Footer */
.footer {
  height: 15vh;
}

